{
  "servers": {
    "brazil-politicians": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/McpBrazilPoliticians.csproj"
      ]
    }
  }
}
